<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td{color: aliceblue;
            margin: 20px;
        }
    </style>
    <title>Muhammad_Fahmi_0110123112_UTSFORM15</title>
</head>
<body>
    <fieldset style="width: 700px;">
        <legend>Form Registrasi Tempat Rekreasi Wisata</legend>
        <div style="background-color:cornflowerblue;">
            <aside style="margin-left:80px;">
                <form action="" method="post">
                <table>
                    <tr>
                        <td>Nama Tempat Wisata:</td>
                        <td><input type="text" name="name" cols="90" rows="1"></td>
                    </tr>
                    <tr>
                        <td>Jenis Wisata:</td>
                        <td>
                            <select>
                                <option value="Taman" >Taman</option>
                                <option value="Air Mancur">Air Mancur</option>
                                <option value="Sungai">Sungai</option>
                                <option value="Arum Jeram">Arum Jeram</option>
                            </select>
                        </td>
                     <tr>
                        <td>Deskripsi Wisata:</td>
                        <td><textarea name="description" cols="50" rows="2"></textarea></td>
                    </tr>
                     <tr>
                        <td>Kontak Person:</td>
                        <td>
                            <input type="number" name="umur" min="1">
                        </td>
                    </tr>
                    <tr>
                        <td>No HP/Telpon:</td>
                        <td>
                            <input type="number" name="umur" min="1">
                        </td>
                    </tr>
                     <tr>
                        <td>Email:</td>
                        <td>
                            <input type="email" name="email">
                        </td>
                    </tr>
                     <tr>
                        <td>Alamat Web:</td>
                        <td>
                            <input type="text" name="web" placeholder="https://">
                        </td>
                    </tr>
                    <tr>
                        <td>Alamat Lengkap:</td>
                        <td><textarea name="description" cols="50" rows="2"></textarea></td>
                    </tr>
                    <tr>
                        <td>Latitude,Longitude:</td>
                        <td>
                            <input type="number" name="umur" min="1">
                        </td>
                    </tr>
                     <tr>
                        <td><input type="submit"name="proses"value="Daftar"style="box-shadow: 4px 3px 2px black; background-color: blue;color: white;"></td>
                        <td><input type="reset"name="unproses"value="batal"style="box-shadow: 4px 3px 2px black; background-color: red;color: white;"></td>
                    </tr>
                </table>
            </aside>
    </fieldset>
</body>
</html>